server {
	listen 80;
	server_name ${VIRTUAL_HOST};

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name ${VIRTUAL_HOST};
	server_tokens off;

	ssl_certificate /etc/letsencrypt/live/${VIRTUAL_HOST}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${VIRTUAL_HOST}/privkey.pem;

	# include /etc/letsencrypt/options-ssl-nginx.conf;
	# https://raw.githubusercontent.com/certbot/certbot/master/certbot-nginx/certbot_nginx/_internal/tls_configs/options-ssl-nginx.conf
	# -- begin options-ssl-nginx.conf --
	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;
	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
	# -- end options-ssl-nginx.conf --

	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	ssl_client_certificate /etc/letsencrypt/client-ca.crt;
	ssl_verify_client on;
	# new https://serverfault.com/questions/875229/two-way-ssl-error-400-
	ssl_verify_depth 2;

	# avoid request entity too large error
	client_max_body_size 2048M;

	location / {
		proxy_pass http://innerweb;
		proxy_set_header  X-Real-IP  $remote_addr;
	}
}
